<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Sat Mar 18 00:50:56 GMT 2023 -->
<title>MySQL (Javadocs: BezierSQLib (formerly SQLibrary))</title>
<meta name="date" content="2023-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySQL (Javadocs: BezierSQLib (formerly SQLibrary))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bezier/data/sql/DuckDB.html" title="class in de.bezier.data.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bezier/data/sql/MySQL.html" target="_top">Frames</a></li>
<li><a href="MySQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.bezier.data.sql.SQL">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bezier.data.sql</div>
<h2 title="Class MySQL" class="title">Class MySQL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">de.bezier.data.sql.SQL</a></li>
<li>
<ul class="inheritance">
<li>de.bezier.data.sql.MySQL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySQL</span>
extends <a href="../../../../de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></pre>
<div class="block">MySQL wrapper for SQL library for Processing 2+
                <p>
                A wrapper around some of sun's java.sql.* classes
                and the "com.mysql.jdbc.Driver" driver by mysql.com (GPL).
                </p>
                see:
                - http://www.mysql.com/products/connector/j/
                - http://java.sun.com/products/jdbc/</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Florian Jenett - mail@florianjenett.de

                created:                07.05.2005 - 12:46 Uhr
                modified:               2012-02</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.bezier.data.sql.SQL">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.bezier.data.sql.<a href="../../../../de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></h3>
<code><a href="../../../../de/bezier/data/sql/SQL.html#connection">connection</a>, <a href="../../../../de/bezier/data/sql/SQL.html#database">database</a>, <a href="../../../../de/bezier/data/sql/SQL.html#driver">driver</a>, <a href="../../../../de/bezier/data/sql/SQL.html#previousQuery">previousQuery</a>, <a href="../../../../de/bezier/data/sql/SQL.html#result">result</a>, <a href="../../../../de/bezier/data/sql/SQL.html#server">server</a>, <a href="../../../../de/bezier/data/sql/SQL.html#statement">statement</a>, <a href="../../../../de/bezier/data/sql/SQL.html#type">type</a>, <a href="../../../../de/bezier/data/sql/SQL.html#url">url</a>, <a href="../../../../de/bezier/data/sql/SQL.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/MySQL.html#MySQL-processing.core.PApplet-java.lang.String-">MySQL</a></span>(processing.core.PApplet&nbsp;_papplet,
     java.lang.String&nbsp;_database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/MySQL.html#MySQL-processing.core.PApplet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MySQL</a></span>(processing.core.PApplet&nbsp;_papplet,
     java.lang.String&nbsp;_server,
     java.lang.String&nbsp;_database,
     java.lang.String&nbsp;_user,
     java.lang.String&nbsp;_pass)</code>
<div class="block">Creates a new MySQL connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bezier/data/sql/MySQL.html#getTableNames--">getTableNames</a></span>()</code>
<div class="block">Get names of available tables in active database,
        needs to be implemented per db adapter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.bezier.data.sql.SQL">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.bezier.data.sql.<a href="../../../../de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></h3>
<code><a href="../../../../de/bezier/data/sql/SQL.html#close--">close</a>, <a href="../../../../de/bezier/data/sql/SQL.html#connect--">connect</a>, <a href="../../../../de/bezier/data/sql/SQL.html#dispose--">dispose</a>, <a href="../../../../de/bezier/data/sql/SQL.html#escape-java.lang.Object-">escape</a>, <a href="../../../../de/bezier/data/sql/SQL.html#execute-java.lang.String-">execute</a>, <a href="../../../../de/bezier/data/sql/SQL.html#execute-java.lang.String-java.lang.Object...-">execute</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getBigDecimal-int-">getBigDecimal</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getBigDecimal-java.lang.String-">getBigDecimal</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getBlob-int-">getBlob</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getBlob-java.lang.String-">getBlob</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getBoolean-int-">getBoolean</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getColumnNames--">getColumnNames</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getConnection--">getConnection</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getDate-int-">getDate</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getDate-java.lang.String-">getDate</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getDebug--">getDebug</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getDouble-int-">getDouble</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getDriverVersion--">getDriverVersion</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getFloat-int-">getFloat</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getInt-int-">getInt</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getLong-int-">getLong</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getNameMapper--">getNameMapper</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getObject-int-">getObject</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getObject-java.lang.String-">getObject</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getString-int-">getString</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getString-java.lang.String-">getString</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getTime-int-">getTime</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getTime-java.lang.String-">getTime</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getTimestamp-int-">getTimestamp</a>, <a href="../../../../de/bezier/data/sql/SQL.html#getTimestamp-java.lang.String-">getTimestamp</a>, <a href="../../../../de/bezier/data/sql/SQL.html#insertUpdateInDatabase-java.lang.String-java.lang.String:A-java.lang.Object:A-">insertUpdateInDatabase</a>, <a href="../../../../de/bezier/data/sql/SQL.html#nameToGetter-java.lang.String-">nameToGetter</a>, <a href="../../../../de/bezier/data/sql/SQL.html#nameToSetter-java.lang.String-">nameToSetter</a>, <a href="../../../../de/bezier/data/sql/SQL.html#next--">next</a>, <a href="../../../../de/bezier/data/sql/SQL.html#query-java.lang.String-">query</a>, <a href="../../../../de/bezier/data/sql/SQL.html#query-java.lang.String-java.lang.Object...-">query</a>, <a href="../../../../de/bezier/data/sql/SQL.html#registerTableNameForClass-java.lang.String-java.lang.Object-">registerTableNameForClass</a>, <a href="../../../../de/bezier/data/sql/SQL.html#saveToDatabase-java.lang.Object-">saveToDatabase</a>, <a href="../../../../de/bezier/data/sql/SQL.html#saveToDatabase-java.lang.String-java.lang.Object-">saveToDatabase</a>, <a href="../../../../de/bezier/data/sql/SQL.html#setDebug-boolean-">setDebug</a>, <a href="../../../../de/bezier/data/sql/SQL.html#setFromRow-java.lang.Object-">setFromRow</a>, <a href="../../../../de/bezier/data/sql/SQL.html#setNameMapper-de.bezier.data.sql.mapper.NameMapper-">setNameMapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySQL-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MySQL</h4>
<pre>public&nbsp;MySQL(processing.core.PApplet&nbsp;_papplet,
             java.lang.String&nbsp;_database)</pre>
</li>
</ul>
<a name="MySQL-processing.core.PApplet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySQL</h4>
<pre>public&nbsp;MySQL(processing.core.PApplet&nbsp;_papplet,
             java.lang.String&nbsp;_server,
             java.lang.String&nbsp;_database,
             java.lang.String&nbsp;_user,
             java.lang.String&nbsp;_pass)</pre>
<div class="block">Creates a new MySQL connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_papplet</code> - Normally you'd pass "this" in for your sketch</dd>
<dd><code>_server</code> - The server running the database, try "localhost"</dd>
<dd><code>_database</code> - Name of the database</dd>
<dd><code>_user</code> - Username for that database</dd>
<dd><code>_pass</code> - Password for user</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTableNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/bezier/data/sql/SQL.html#getTableNames--">SQL</a></code></span></div>
<div class="block">Get names of available tables in active database,
        needs to be implemented per db adapter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/bezier/data/sql/SQL.html#getTableNames--">getTableNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] The table names</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bezier/data/sql/DuckDB.html" title="class in de.bezier.data.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bezier/data/sql/MySQL.html" target="_top">Frames</a></li>
<li><a href="MySQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.bezier.data.sql.SQL">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library BezierSQLib (formerly SQLibrary) by Florian Jenett. (c) 2005 - 2023</small></p>
</body>
</html>
