<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Sat Mar 18 00:50:57 GMT 2023 -->
<title>de.bezier.data.sql (Javadocs: BezierSQLib (formerly SQLibrary))</title>
<meta name="date" content="2023-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/bezier/data/sql/package-summary.html" target="classFrame">de.bezier.data.sql</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DuckDB.html" title="class in de.bezier.data.sql" target="classFrame">DuckDB</a></li>
<li><a href="MySQL.html" title="class in de.bezier.data.sql" target="classFrame">MySQL</a></li>
<li><a href="PostgreSQL.html" title="class in de.bezier.data.sql" target="classFrame">PostgreSQL</a></li>
<li><a href="SQL.html" title="class in de.bezier.data.sql" target="classFrame">SQL</a></li>
<li><a href="SQLite.html" title="class in de.bezier.data.sql" target="classFrame">SQLite</a></li>
</ul>
</div>
</body>
</html>
