<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 16 20:15:32 CET 2012 -->
<TITLE>
de.bezier.data.sql (Javadocs: BezierSQLib (formerly SQLibrary))
</TITLE>

<META NAME="date" CONTENT="2012-12-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/bezier/data/sql/package-summary.html" target="classFrame">de.bezier.data.sql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MySQL.html" title="class in de.bezier.data.sql" target="classFrame">MySQL</A>
<BR>
<A HREF="PostgreSQL.html" title="class in de.bezier.data.sql" target="classFrame">PostgreSQL</A>
<BR>
<A HREF="SQL.html" title="class in de.bezier.data.sql" target="classFrame">SQL</A>
<BR>
<A HREF="SQLite.html" title="class in de.bezier.data.sql" target="classFrame">SQLite</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
