# sql-library-processing

./: .classpath  .gitignore  .project  README  build.xml  index.html  readme.md  stylesheet.css
documentation/: DeBezierDataSQL.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
documentation/de/bezier/data/sql/: MySQL.html  PostgreSQL.html  SQL.html  SQLite.html  package-frame.html  package-summary.html  package-tree.html
documentation/de/bezier/data/sql/mapper/: NameMapper.html  UnderScoreToCamelCaseMapper.html  package-frame.html  package-summary.html  package-tree.html
examples/DuckDB_example1/: DuckDB_example1.pde
examples/MySQL_example1/: MySQL_example1.pde
examples/MySQL_example2/: MySQL_example2.pde
examples/MySQL_example3/: MySQL_example3.pde
examples/MySQL_localhost_example/: MySQL_localhost_example.pde
examples/MySQL_timestamp/: MySQL_timestamp.pde
examples/PostgreSQL_example1/: PostgreSQL_example1.pde
examples/SQLite_example1/: SQLite_example1.pde
examples/SQLite_example1/data/: test.db
examples/SQLite_example2/: SQLite_example2.pde
hidden/: build.sh  todo.md
lib/: build.number
release/: BezierSQLib.txt
resources/: build.number  library.properties
resources/web/: index.html  stylesheet.css
sql.xcodeproj/: project.pbxproj
src/: DeBezierDataSQL.java
src/de/bezier/data/sql/: DuckDB.java  MySQL.java  PostgreSQL.java  SQL.java  SQLite.java
src/de/bezier/data/sql/mapper/: NameMapper.java  UnderScoreToCamelCaseMapper.java
web/: index.html
