<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 16 12:40:11 CET 2012 -->
<TITLE>
Index (Javadocs: BezierSQLib (formerly SQLibrary))
</TITLE>

<META NAME="date" CONTENT="2012-12-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: BezierSQLib (formerly SQLibrary))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/sql/mapper/NameMapper.html#backward(java.lang.String)"><B>backward(String)</B></A> - 
Method in interface de.bezier.data.sql.mapper.<A HREF="./de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper">NameMapper</A>
<DD>Reverse of forward, maps object names to database
        names like: fieldName -> field_name.
<DT><A HREF="./de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html#backward(java.lang.String)"><B>backward(String)</B></A> - 
Method in class de.bezier.data.sql.mapper.<A HREF="./de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html" title="class in de.bezier.data.sql.mapper">UnderScoreToCamelCaseMapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/sql/SQL.html#close()"><B>close()</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Close the database connection
<DT><A HREF="./de/bezier/data/sql/SQL.html#connect()"><B>connect()</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Open the database connection with the parameters given in the contructor.
<DT><A HREF="./de/bezier/data/sql/SQL.html#connection"><B>connection</B></A> - 
Variable in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/sql/SQL.html#database"><B>database</B></A> - 
Variable in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/package-summary.html"><B>de.bezier.data.sql</B></A> - package de.bezier.data.sql<DD>&nbsp;<DT><A HREF="./de/bezier/data/sql/mapper/package-summary.html"><B>de.bezier.data.sql.mapper</B></A> - package de.bezier.data.sql.mapper<DD>&nbsp;<DT><A HREF="./DeBezierDataSQL.html" title="class in &lt;Unnamed&gt;"><B>DeBezierDataSQL</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>In Java classes in a package can not gain access to
  classes outside any package through reflection.<DT><A HREF="./DeBezierDataSQL.html#DeBezierDataSQL()"><B>DeBezierDataSQL()</B></A> - 
Constructor for class <A HREF="./DeBezierDataSQL.html" title="class in &lt;Unnamed&gt;">DeBezierDataSQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/SQL.html#dispose()"><B>dispose()</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Callback function for PApplet.registerDispose()
<DT><A HREF="./de/bezier/data/sql/SQL.html#driver"><B>driver</B></A> - 
Variable in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/sql/SQL.html#escape(java.lang.Object)"><B>escape(Object)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Escape ...
<DT><A HREF="./de/bezier/data/sql/SQL.html#execute(java.lang.String)"><B>execute(String)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Execute a SQL command on the open database connection.
<DT><A HREF="./de/bezier/data/sql/SQL.html#execute(java.lang.String, java.lang.Object...)"><B>execute(String, Object...)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Execute a SQL command on the open database connection.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/sql/mapper/NameMapper.html#forward(java.lang.String)"><B>forward(String)</B></A> - 
Method in interface de.bezier.data.sql.mapper.<A HREF="./de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper">NameMapper</A>
<DD>Maps a database name to an object name, typically
        this might look like: field_name -> fieldName.
<DT><A HREF="./de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html#forward(java.lang.String)"><B>forward(String)</B></A> - 
Method in class de.bezier.data.sql.mapper.<A HREF="./de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html" title="class in de.bezier.data.sql.mapper">UnderScoreToCamelCaseMapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/sql/SQL.html#getBigDecimal(java.lang.String)"><B>getBigDecimal(String)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Read a java.math.BigDecimal value from the specified field.
<DT><A HREF="./de/bezier/data/sql/SQL.html#getBigDecimal(int)"><B>getBigDecimal(int)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/SQL.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Read a boolean value from the specified field.
<DT><A HREF="./de/bezier/data/sql/SQL.html#getBoolean(int)"><B>getBoolean(int)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/SQL.html#getColumnNames()"><B>getColumnNames()</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Returns an array with the column names of the last request.
<DT><A HREF="./de/bezier/data/sql/SQL.html#getConnection()"><B>getConnection()</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Get connection.
<DT><A HREF="./de/bezier/data/sql/SQL.html#getDate(java.lang.String)"><B>getDate(String)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Read a java.sql.Date value from the specified field.
<DT><A HREF="./de/bezier/data/sql/SQL.html#getDate(int)"><B>getDate(int)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/SQL.html#getDebug()"><B>getDebug()</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/SQL.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Read a double value from the specified field.
<DT><A HREF="./de/bezier/data/sql/SQL.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/SQL.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Read a float value from the specified field.
<DT><A HREF="./de/bezier/data/sql/SQL.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/SQL.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Read an integer value from the specified field.
<DT><A HREF="./de/bezier/data/sql/SQL.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/SQL.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Read a long value from the specified field.
<DT><A HREF="./de/bezier/data/sql/SQL.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/SQL.html#getNameMapper()"><B>getNameMapper()</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Get the current NameMapper
<DT><A HREF="./de/bezier/data/sql/SQL.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Read a value from the specified field to hav it returned as an object.
<DT><A HREF="./de/bezier/data/sql/SQL.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/SQL.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Read a String value from the specified field.
<DT><A HREF="./de/bezier/data/sql/SQL.html#getString(int)"><B>getString(int)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/MySQL.html#getTableNames()"><B>getTableNames()</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/MySQL.html" title="class in de.bezier.data.sql">MySQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/PostgreSQL.html#getTableNames()"><B>getTableNames()</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql">PostgreSQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/SQL.html#getTableNames()"><B>getTableNames()</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Get names of available tables in active database,
        needs to be implemented per db adapter.
<DT><A HREF="./de/bezier/data/sql/SQLite.html#getTableNames()"><B>getTableNames()</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQLite.html" title="class in de.bezier.data.sql">SQLite</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/SQL.html#getTime(java.lang.String)"><B>getTime(String)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Read a java.sql.Time value from the specified field.
<DT><A HREF="./de/bezier/data/sql/SQL.html#getTime(int)"><B>getTime(int)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/SQL.html#getTimestamp(java.lang.String)"><B>getTimestamp(String)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Read a java.sql.Timestamp value from the specified field.
<DT><A HREF="./de/bezier/data/sql/SQL.html#getTimestamp(int)"><B>getTimestamp(int)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
<DT><A HREF="./DeBezierDataSQL.html#getValuesFromObject(de.bezier.data.sql.SQL, java.lang.reflect.Field[], java.lang.reflect.Method[], java.lang.Object)"><B>getValuesFromObject(SQL, Field[], Method[], Object)</B></A> - 
Static method in class <A HREF="./DeBezierDataSQL.html" title="class in &lt;Unnamed&gt;">DeBezierDataSQL</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/sql/SQL.html#insertUpdateInDatabase(java.lang.String, java.lang.String[], java.lang.Object[])"><B>insertUpdateInDatabase(String, String[], Object[])</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Insert or update a bunch of values in the database.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html#main(java.lang.String...)"><B>main(String...)</B></A> - 
Static method in class de.bezier.data.sql.mapper.<A HREF="./de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html" title="class in de.bezier.data.sql.mapper">UnderScoreToCamelCaseMapper</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/MySQL.html" title="class in de.bezier.data.sql"><B>MySQL</B></A> - Class in <A HREF="./de/bezier/data/sql/package-summary.html">de.bezier.data.sql</A><DD>MySQL wrapper for SQL library for Processing 1+<DT><A HREF="./de/bezier/data/sql/MySQL.html#MySQL(processing.core.PApplet, java.lang.String)"><B>MySQL(PApplet, String)</B></A> - 
Constructor for class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/MySQL.html" title="class in de.bezier.data.sql">MySQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/MySQL.html#MySQL(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>MySQL(PApplet, String, String, String, String)</B></A> - 
Constructor for class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/MySQL.html" title="class in de.bezier.data.sql">MySQL</A>
<DD>Creates a new MySQL connection.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper"><B>NameMapper</B></A> - Interface in <A HREF="./de/bezier/data/sql/mapper/package-summary.html">de.bezier.data.sql.mapper</A><DD>NameMapper is used to map database names to instance names
        When setting objects from objects with SQL.setFromRow().<DT><A HREF="./de/bezier/data/sql/SQL.html#nameToGetter(java.lang.String)"><B>nameToGetter(String)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Convert a field name to a getter name: fieldName -> getFieldName().
<DT><A HREF="./de/bezier/data/sql/SQL.html#nameToSetter(java.lang.String)"><B>nameToSetter(String)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Convert a field name to a setter name: fieldName -> setFieldName().
<DT><A HREF="./de/bezier/data/sql/SQL.html#next()"><B>next()</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Check if more results (rows) are available.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql"><B>PostgreSQL</B></A> - Class in <A HREF="./de/bezier/data/sql/package-summary.html">de.bezier.data.sql</A><DD>PostgreSQL wrapper for SQL library for Processing 1+<DT><A HREF="./de/bezier/data/sql/PostgreSQL.html#PostgreSQL(processing.core.PApplet, java.lang.String)"><B>PostgreSQL(PApplet, String)</B></A> - 
Constructor for class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql">PostgreSQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/PostgreSQL.html#PostgreSQL(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>PostgreSQL(PApplet, String, String, String, String)</B></A> - 
Constructor for class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql">PostgreSQL</A>
<DD>Creates a new PostgreSQL connection.
<DT><A HREF="./de/bezier/data/sql/SQL.html#previousQuery"><B>previousQuery</B></A> - 
Variable in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/sql/SQL.html#query(java.lang.String)"><B>query(String)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Issue a query on the open database connection
<DT><A HREF="./de/bezier/data/sql/SQL.html#query(java.lang.String, java.lang.Object...)"><B>query(String, Object...)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Issue a query on the open database connection.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/sql/SQL.html#registerTableNameForClass(java.lang.String, java.lang.Object)"><B>registerTableNameForClass(String, Object)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Set a table name for a class.
<DT><A HREF="./de/bezier/data/sql/SQL.html#result"><B>result</B></A> - 
Variable in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/sql/SQL.html#saveToDatabase(java.lang.Object)"><B>saveToDatabase(Object)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Take an object, try to find table name from object name (or look it up),
        get fields and getters from object and pass that on to
        insertUpdateIntoDatabase(table, columns, values).
<DT><A HREF="./de/bezier/data/sql/SQL.html#saveToDatabase(java.lang.String, java.lang.Object)"><B>saveToDatabase(String, Object)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Takes a table name and an object and tries to construct a set of
        columns names from fields and getters found in the object.
<DT><A HREF="./de/bezier/data/sql/SQL.html#server"><B>server</B></A> - 
Variable in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/SQL.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Turn some debugging on/off.
<DT><A HREF="./de/bezier/data/sql/SQL.html#setFromRow(java.lang.Object)"><B>setFromRow(Object)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Highly experimental ...<br />
        tries to map column names to public fields or setter methods 
        in the given object.
<DT><A HREF="./DeBezierDataSQL.html#setFromRow(de.bezier.data.sql.SQL, java.lang.Object)"><B>setFromRow(SQL, Object)</B></A> - 
Static method in class <A HREF="./DeBezierDataSQL.html" title="class in &lt;Unnamed&gt;">DeBezierDataSQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/SQL.html#setNameMapper(de.bezier.data.sql.mapper.NameMapper)"><B>setNameMapper(NameMapper)</B></A> - 
Method in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Set the current NameMapper
<DT><A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql"><B>SQL</B></A> - Class in <A HREF="./de/bezier/data/sql/package-summary.html">de.bezier.data.sql</A><DD>SQL library for Processing 1+<DT><A HREF="./de/bezier/data/sql/SQL.html#SQL()"><B>SQL()</B></A> - 
Constructor for class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>Do not use this contructor.
<DT><A HREF="./de/bezier/data/sql/SQL.html#SQL(processing.core.PApplet, java.lang.String)"><B>SQL(PApplet, String)</B></A> - 
Constructor for class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>You should not directly use the SQL.class instead use the classes for your database type.
<DT><A HREF="./de/bezier/data/sql/SQL.html#SQL(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>SQL(PApplet, String, String, String, String)</B></A> - 
Constructor for class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>You should not directly use the SQL.class instead use the classes for your database type.
<DT><A HREF="./de/bezier/data/sql/SQLite.html" title="class in de.bezier.data.sql"><B>SQLite</B></A> - Class in <A HREF="./de/bezier/data/sql/package-summary.html">de.bezier.data.sql</A><DD>SQLite wrapper for SQL library for Processing 1+<DT><A HREF="./de/bezier/data/sql/SQLite.html#SQLite(processing.core.PApplet, java.lang.String)"><B>SQLite(PApplet, String)</B></A> - 
Constructor for class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQLite.html" title="class in de.bezier.data.sql">SQLite</A>
<DD>Creates a new SQLite connection.
<DT><A HREF="./de/bezier/data/sql/SQLite.html#SQLite(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>SQLite(PApplet, String, String, String, String)</B></A> - 
Constructor for class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQLite.html" title="class in de.bezier.data.sql">SQLite</A>
<DD>Creates a new SQLite connection, same as SQLite( PApplet, String )
<DT><A HREF="./de/bezier/data/sql/SQL.html#statement"><B>statement</B></A> - 
Variable in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/sql/SQL.html#type"><B>type</B></A> - 
Variable in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html" title="class in de.bezier.data.sql.mapper"><B>UnderScoreToCamelCaseMapper</B></A> - Class in <A HREF="./de/bezier/data/sql/mapper/package-summary.html">de.bezier.data.sql.mapper</A><DD>UnderScoreToCamelCaseMapper, does as it says.<DT><A HREF="./de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html#UnderScoreToCamelCaseMapper()"><B>UnderScoreToCamelCaseMapper()</B></A> - 
Constructor for class de.bezier.data.sql.mapper.<A HREF="./de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html" title="class in de.bezier.data.sql.mapper">UnderScoreToCamelCaseMapper</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/SQL.html#url"><B>url</B></A> - 
Variable in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
<DT><A HREF="./de/bezier/data/sql/SQL.html#user"><B>user</B></A> - 
Variable in class de.bezier.data.sql.<A HREF="./de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library BezierSQLib (formerly SQLibrary) by Florian Jenett. (c) 2005 - 2012
</BODY>
</HTML>
