<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 16 14:37:12 CET 2012 -->
<TITLE>
MySQL (Javadocs: BezierSQLib (formerly SQLibrary))
</TITLE>

<META NAME="date" CONTENT="2012-12-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySQL (Javadocs: BezierSQLib (formerly SQLibrary))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/bezier/data/sql/MySQL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.bezier.data.sql.SQL">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.bezier.data.sql</FONT>
<BR>
Class MySQL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">de.bezier.data.sql.SQL</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.bezier.data.sql.MySQL</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MySQL</B><DT>extends <A HREF="../../../../de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A></DL>
</PRE>

<P>
MySQL wrapper for SQL library for Processing 1+
                <p>
                A wrapper around some of sun's java.sql.* classes
                and the "com.mysql.jdbc.Driver" driver by mysql.com (GPL).
                </p>
                see:
                - http://www.mysql.com/products/connector/j/
                - http://java.sun.com/products/jdbc/
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Jenett - mail@florianjenett.de

                created:                07.05.2005 - 12:46 Uhr
                modified:               2012-02</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.bezier.data.sql.SQL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.bezier.data.sql.<A HREF="../../../../de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/bezier/data/sql/SQL.html#connection">connection</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#database">database</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#driver">driver</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#previousQuery">previousQuery</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#result">result</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#server">server</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#statement">statement</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#type">type</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#url">url</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#user">user</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/MySQL.html#MySQL(processing.core.PApplet, java.lang.String)">MySQL</A></B>(processing.core.PApplet&nbsp;_papplet,
      java.lang.String&nbsp;_database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/MySQL.html#MySQL(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MySQL</A></B>(processing.core.PApplet&nbsp;_papplet,
      java.lang.String&nbsp;_server,
      java.lang.String&nbsp;_database,
      java.lang.String&nbsp;_user,
      java.lang.String&nbsp;_pass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MySQL connection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/MySQL.html#getTableNames()">getTableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get names of available tables in active database,
        needs to be implemented per db adapter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.bezier.data.sql.SQL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.bezier.data.sql.<A HREF="../../../../de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/bezier/data/sql/SQL.html#close()">close</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#connect()">connect</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#dispose()">dispose</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#escape(java.lang.Object)">escape</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#execute(java.lang.String)">execute</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#execute(java.lang.String, java.lang.Object...)">execute</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getColumnNames()">getColumnNames</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getConnection()">getConnection</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getDate(int)">getDate</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getDebug()">getDebug</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getDouble(int)">getDouble</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getFloat(int)">getFloat</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getInt(int)">getInt</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getLong(int)">getLong</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getNameMapper()">getNameMapper</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getObject(int)">getObject</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getString(int)">getString</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getTime(int)">getTime</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getTimestamp(int)">getTimestamp</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#getTimestamp(java.lang.String)">getTimestamp</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#insertUpdateInDatabase(java.lang.String, java.lang.String[], java.lang.Object[])">insertUpdateInDatabase</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#nameToGetter(java.lang.String)">nameToGetter</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#nameToSetter(java.lang.String)">nameToSetter</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#next()">next</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#query(java.lang.String)">query</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#query(java.lang.String, java.lang.Object...)">query</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#registerTableNameForClass(java.lang.String, java.lang.Object)">registerTableNameForClass</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#saveToDatabase(java.lang.Object)">saveToDatabase</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#saveToDatabase(java.lang.String, java.lang.Object)">saveToDatabase</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#setFromRow(java.lang.Object)">setFromRow</A>, <A HREF="../../../../de/bezier/data/sql/SQL.html#setNameMapper(de.bezier.data.sql.mapper.NameMapper)">setNameMapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MySQL(processing.core.PApplet, java.lang.String)"><!-- --></A><H3>
MySQL</H3>
<PRE>
public <B>MySQL</B>(processing.core.PApplet&nbsp;_papplet,
             java.lang.String&nbsp;_database)</PRE>
<DL>
</DL>
<HR>

<A NAME="MySQL(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MySQL</H3>
<PRE>
public <B>MySQL</B>(processing.core.PApplet&nbsp;_papplet,
             java.lang.String&nbsp;_server,
             java.lang.String&nbsp;_database,
             java.lang.String&nbsp;_user,
             java.lang.String&nbsp;_pass)</PRE>
<DL>
<DD>Creates a new MySQL connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_papplet</CODE> - Normally you'd pass "this" in for your sketch<DD><CODE>_server</CODE> - The server running the database, try "localhost"<DD><CODE>_database</CODE> - Name of the database<DD><CODE>_user</CODE> - Username for that database<DD><CODE>_pass</CODE> - Password for user</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTableNames()"><!-- --></A><H3>
getTableNames</H3>
<PRE>
public java.lang.String[] <B>getTableNames</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../de/bezier/data/sql/SQL.html#getTableNames()">SQL</A></CODE></B></DD>
<DD>Get names of available tables in active database,
        needs to be implemented per db adapter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/bezier/data/sql/SQL.html#getTableNames()">getTableNames</A></CODE> in class <CODE><A HREF="../../../../de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String[] The table names</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/bezier/data/sql/MySQL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.bezier.data.sql.SQL">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library BezierSQLib (formerly SQLibrary) by Florian Jenett. (c) 2005 - 2012
</BODY>
</HTML>
