<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Dec 16 14:49:44 CET 2012 -->
<TITLE>
SQL (Javadocs: BezierSQLib (formerly SQLibrary))
</TITLE>

<META NAME="date" CONTENT="2012-12-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQL (Javadocs: BezierSQLib (formerly SQLibrary))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/bezier/data/sql/SQLite.html" title="class in de.bezier.data.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/bezier/data/sql/SQL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.bezier.data.sql</FONT>
<BR>
Class SQL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.bezier.data.sql.SQL</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/bezier/data/sql/MySQL.html" title="class in de.bezier.data.sql">MySQL</A>, <A HREF="../../../../de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql">PostgreSQL</A>, <A HREF="../../../../de/bezier/data/sql/SQLite.html" title="class in de.bezier.data.sql">SQLite</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SQL</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<h1>SQL library for Processing 1+</h1>

                Since v 0.2.0 it has some ORM like features, see 
                <ul>
                        <li><a href="#setFromRow(java.lang.Object)">setFromRow(Object)</a></li>
                        <li><a href="#saveToDatabase(java.lang.Object)">saveToDatabase(Object)</a></li>
                        <li><a href="#insertUpdateInDatabase(java.lang.String, java.lang.String[], java.lang.Object[])">insertUpdateIntoDatabase(String,Object[],Object[])</a></li>
                </ul>
                
                Links:<ul>
                <li>http://www.mysql.com/products/connector/j/</li>
                <li>http://java.sun.com/products/jdbc/</li>
                <li>http://www.toxi.co.uk/blog/2007/07/using-javadb-and-db4o-in-processing.htm</li>
                <li>http://www.tom-carden.co.uk/2007/07/30/a-quick-note-on-using-sqlite-in-processing/</li>
                </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Florian Jenett - mail@florianjenett.de

                created:                07.05.2005 - 12:46 Uhr
                modified:               fjenett 2012-02</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#connection">connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#database">database</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#driver">driver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#previousQuery">previousQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#result">result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#statement">statement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#url">url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#user">user</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#SQL()">SQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not use this contructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#SQL(processing.core.PApplet, java.lang.String)">SQL</A></B>(processing.core.PApplet&nbsp;_pa,
    java.lang.String&nbsp;_db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You should not directly use the SQL.class instead use the classes for your database type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#SQL(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SQL</A></B>(processing.core.PApplet&nbsp;_pa,
    java.lang.String&nbsp;_serv,
    java.lang.String&nbsp;_db,
    java.lang.String&nbsp;_u,
    java.lang.String&nbsp;_p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You should not directly use the SQL.class instead use the classes for your database type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the database connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the database connection with the parameters given in the contructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback function for PApplet.registerDispose()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#escape(java.lang.Object)">escape</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;_sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a SQL command on the open database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#execute(java.lang.String, java.lang.Object...)">execute</A></B>(java.lang.String&nbsp;_sql,
        java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a SQL command on the open database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getBigDecimal(int)">getBigDecimal</A></B>(int&nbsp;_column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getBigDecimal(java.lang.String)">getBigDecimal</A></B>(java.lang.String&nbsp;_field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a java.math.BigDecimal value from the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;_column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;_field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a boolean value from the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getColumnNames()">getColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with the column names of the last request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getDate(int)">getDate</A></B>(int&nbsp;_column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getDate(java.lang.String)">getDate</A></B>(java.lang.String&nbsp;_field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a java.sql.Date value from the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getDouble(int)">getDouble</A></B>(int&nbsp;_column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;_field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a double value from the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getFloat(int)">getFloat</A></B>(int&nbsp;_column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;_field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a float value from the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getInt(int)">getInt</A></B>(int&nbsp;_column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;_field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an integer value from the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getLong(int)">getLong</A></B>(int&nbsp;_column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;_field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a long value from the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper">NameMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getNameMapper()">getNameMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current NameMapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getObject(int)">getObject</A></B>(int&nbsp;_column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;_field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a value from the specified field to hav it returned as an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getString(int)">getString</A></B>(int&nbsp;_column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;_field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a String value from the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getTableNames()">getTableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get names of available tables in active database,
        needs to be implemented per db adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getTime(int)">getTime</A></B>(int&nbsp;_column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getTime(java.lang.String)">getTime</A></B>(java.lang.String&nbsp;_field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a java.sql.Time value from the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getTimestamp(int)">getTimestamp</A></B>(int&nbsp;_column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#getTimestamp(java.lang.String)">getTimestamp</A></B>(java.lang.String&nbsp;_field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a java.sql.Timestamp value from the specified field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#insertUpdateInDatabase(java.lang.String, java.lang.String[], java.lang.Object[])">insertUpdateInDatabase</A></B>(java.lang.String&nbsp;tableName,
                       java.lang.String[]&nbsp;columnNames,
                       java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert or update a bunch of values in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#nameToGetter(java.lang.String)">nameToGetter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a field name to a getter name: fieldName -> getFieldName().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#nameToSetter(java.lang.String)">nameToSetter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a field name to a setter name: fieldName -> setFieldName().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if more results (rows) are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#query(java.lang.String)">query</A></B>(java.lang.String&nbsp;_sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a query on the open database connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#query(java.lang.String, java.lang.Object...)">query</A></B>(java.lang.String&nbsp;_sql,
      java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue a query on the open database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#registerTableNameForClass(java.lang.String, java.lang.Object)">registerTableNameForClass</A></B>(java.lang.String&nbsp;name,
                          java.lang.Object&nbsp;classOrObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a table name for a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#saveToDatabase(java.lang.Object)">saveToDatabase</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take an object, try to find table name from object name (or look it up),
        get fields and getters from object and pass that on to
        insertUpdateIntoDatabase(table, columns, values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#saveToDatabase(java.lang.String, java.lang.Object)">saveToDatabase</A></B>(java.lang.String&nbsp;tableName,
               java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a table name and an object and tries to construct a set of
        columns names from fields and getters found in the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;yesNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn some debugging on/off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#setFromRow(java.lang.Object)">setFromRow</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highly experimental ...<br />
        tries to map column names to public fields or setter methods 
        in the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bezier/data/sql/SQL.html#setNameMapper(de.bezier.data.sql.mapper.NameMapper)">setNameMapper</A></B>(<A HREF="../../../../de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper">NameMapper</A>&nbsp;mapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current NameMapper</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="server"><!-- --></A><H3>
server</H3>
<PRE>
public java.lang.String <B>server</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="database"><!-- --></A><H3>
database</H3>
<PRE>
public java.lang.String <B>database</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="url"><!-- --></A><H3>
url</H3>
<PRE>
public java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="user"><!-- --></A><H3>
user</H3>
<PRE>
public java.lang.String <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="driver"><!-- --></A><H3>
driver</H3>
<PRE>
public java.lang.String <B>driver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connection"><!-- --></A><H3>
connection</H3>
<PRE>
public java.sql.Connection <B>connection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="previousQuery"><!-- --></A><H3>
previousQuery</H3>
<PRE>
public java.lang.String <B>previousQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="statement"><!-- --></A><H3>
statement</H3>
<PRE>
public java.sql.Statement <B>statement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="result"><!-- --></A><H3>
result</H3>
<PRE>
public java.sql.ResultSet <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQL()"><!-- --></A><H3>
SQL</H3>
<PRE>
public <B>SQL</B>()</PRE>
<DL>
<DD>Do not use this contructor.
<P>
</DL>
<HR>

<A NAME="SQL(processing.core.PApplet, java.lang.String)"><!-- --></A><H3>
SQL</H3>
<PRE>
public <B>SQL</B>(processing.core.PApplet&nbsp;_pa,
           java.lang.String&nbsp;_db)</PRE>
<DL>
<DD>You should not directly use the SQL.class instead use the classes for your database type.
<P>
</DL>
<HR>

<A NAME="SQL(processing.core.PApplet, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SQL</H3>
<PRE>
public <B>SQL</B>(processing.core.PApplet&nbsp;_pa,
           java.lang.String&nbsp;_serv,
           java.lang.String&nbsp;_db,
           java.lang.String&nbsp;_u,
           java.lang.String&nbsp;_p)</PRE>
<DL>
<DD>You should not directly use the SQL.class instead use the classes for your database type.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;yesNo)</PRE>
<DL>
<DD>Turn some debugging on/off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yesNo</CODE> - Turn it on or off</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public boolean <B>getDebug</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public boolean <B>connect</B>()</PRE>
<DL>
<DD>Open the database connection with the parameters given in the contructor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;_sql)</PRE>
<DL>
<DD>Execute a SQL command on the open database connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_sql</CODE> - The SQL command to execute</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.String&nbsp;_sql,
                    java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Execute a SQL command on the open database connection. 
        Arguments are passed to String.format() first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_sql</CODE> - SQL command as pattern for String.format()<DD><CODE>args</CODE> - Zero or more objects to be passed to String.format()<DT><B>See Also:</B><DD><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Formatter.html#syntax">Format syntax</a>, 
<CODE>String.format(java.lang.String,java.lang.Object...)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public void <B>query</B>(java.lang.String&nbsp;_sql)</PRE>
<DL>
<DD>Issue a query on the open database connection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_sql</CODE> - SQL command to execute for the query</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
query</H3>
<PRE>
public void <B>query</B>(java.lang.String&nbsp;_sql,
                  java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Issue a query on the open database connection.
        Arguments are passed to String.format() first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_sql</CODE> - SQL command as pattern for String.format()<DD><CODE>args</CODE> - Zero or more objects to be passed to String.format()<DT><B>See Also:</B><DD><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Formatter.html#syntax">Format syntax</a>, 
<CODE>String.format(java.lang.String,java.lang.Object...)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()</PRE>
<DL>
<DD>Check if more results (rows) are available. This needs to be called before any results can be retrieved.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if more results are available, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getTableNames()"><!-- --></A><H3>
getTableNames</H3>
<PRE>
public abstract java.lang.String[] <B>getTableNames</B>()</PRE>
<DL>
<DD>Get names of available tables in active database,
        needs to be implemented per db adapter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[] The table names</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnNames()"><!-- --></A><H3>
getColumnNames</H3>
<PRE>
public java.lang.String[] <B>getColumnNames</B>()</PRE>
<DL>
<DD>Returns an array with the column names of the last request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[] the column names of last result or null</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()</PRE>
<DL>
<DD>Get connection. ... in case you want to do JDBC stuff directly.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.sql.Connection The connection</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;_field)</PRE>
<DL>
<DD>Read an integer value from the specified field.
        Represents an INT / INTEGER type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_field</CODE> - The name of the field
<DT><B>Returns:</B><DD>int     Value of the field or 0</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;_column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(java.lang.String&nbsp;_field)</PRE>
<DL>
<DD>Read a long value from the specified field.
        Represents a BIGINT type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_field</CODE> - The name of the field
<DT><B>Returns:</B><DD>long    Value of the field or 0</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;_column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;_field)</PRE>
<DL>
<DD>Read a float value from the specified field.
        Represents a REAL type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_field</CODE> - The name of the field
<DT><B>Returns:</B><DD>float   Value of the field or 0</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(int&nbsp;_column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;_field)</PRE>
<DL>
<DD>Read a double value from the specified field.
        Represents FLOAT and DOUBLE types:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_field</CODE> - The name of the field
<DT><B>Returns:</B><DD>double  Value of the field or 0</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;_column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal(java.lang.String)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
public java.math.BigDecimal <B>getBigDecimal</B>(java.lang.String&nbsp;_field)</PRE>
<DL>
<DD>Read a java.math.BigDecimal value from the specified field.
        Represents DECIMAL and NUMERIC types:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_field</CODE> - The name of the field
<DT><B>Returns:</B><DD>java.math.BigDecimal    Value of the field or null</DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal(int)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
public java.math.BigDecimal <B>getBigDecimal</B>(int&nbsp;_column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;_field)</PRE>
<DL>
<DD>Read a boolean value from the specified field.
        Represents BIT type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_field</CODE> - The name of the field
<DT><B>Returns:</B><DD>boolean Value of the field or 0</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(int&nbsp;_column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;_field)</PRE>
<DL>
<DD>Read a String value from the specified field.
        Represents VARCHAR and CHAR types:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_field</CODE> - The name of the field
<DT><B>Returns:</B><DD>String  Value of the field or null</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;_column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(java.lang.String)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.sql.Date <B>getDate</B>(java.lang.String&nbsp;_field)</PRE>
<DL>
<DD>Read a java.sql.Date value from the specified field.
        Represents DATE type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_field</CODE> - The name of the field
<DT><B>Returns:</B><DD>java.sql.Date   Value of the field or null</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.sql.Date <B>getDate</B>(int&nbsp;_column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime(java.lang.String)"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.sql.Time <B>getTime</B>(java.lang.String&nbsp;_field)</PRE>
<DL>
<DD>Read a java.sql.Time value from the specified field.
        Represents TIME type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_field</CODE> - The name of the field
<DT><B>Returns:</B><DD>java.sql.Time   Value of the field or null</DL>
</DD>
</DL>
<HR>

<A NAME="getTime(int)"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.sql.Time <B>getTime</B>(int&nbsp;_column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(java.lang.String)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>getTimestamp</B>(java.lang.String&nbsp;_field)</PRE>
<DL>
<DD>Read a java.sql.Timestamp value from the specified field.
        Represents TIMESTAMP type:
        http://java.sun.com/j2se/1.3/docs/guide/jdbc/getstart/mapping.html
        "8.9.6  Conversions by ResultSet.getXXX Methods"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_field</CODE> - The name of the field
<DT><B>Returns:</B><DD>java.sql.Timestamp      Value of the field or null</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(int)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.sql.Timestamp <B>getTimestamp</B>(int&nbsp;_column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.lang.String&nbsp;_field)</PRE>
<DL>
<DD>Read a value from the specified field to hav it returned as an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_field</CODE> - The name of the field
<DT><B>Returns:</B><DD>Object  Value of the field or null</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(int)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(int&nbsp;_column)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the database connection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Callback function for PApplet.registerDispose()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="escape(java.lang.Object)"><!-- --></A><H3>
escape</H3>
<PRE>
public java.lang.String <B>escape</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Escape ...
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNameMapper(de.bezier.data.sql.mapper.NameMapper)"><!-- --></A><H3>
setNameMapper</H3>
<PRE>
public void <B>setNameMapper</B>(<A HREF="../../../../de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper">NameMapper</A>&nbsp;mapper)</PRE>
<DL>
<DD>Set the current NameMapper
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapper</CODE> - the name mapper<DT><B>See Also:</B><DD><A HREF="../../../../de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper"><CODE>NameMapper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNameMapper()"><!-- --></A><H3>
getNameMapper</H3>
<PRE>
public <A HREF="../../../../de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper">NameMapper</A> <B>getNameMapper</B>()</PRE>
<DL>
<DD>Get the current NameMapper
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper"><CODE>NameMapper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFromRow(java.lang.Object)"><!-- --></A><H3>
setFromRow</H3>
<PRE>
public void <B>setFromRow</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><p>Highly experimental ...<br />
        tries to map column names to public fields or setter methods 
        in the given object.</p>
        
        <p>Use like so:
  <pre>
        db.query("SELECT name, id, sometime FROM table");

        while ( db.next() ) {
                SomeObject obj = new SomeObject();
                db.setFromRow(obj);
                // obj.name is now same as db.getString("name"), etc. 
  }
  </pre></p>

        <p>SomeObject might look like: 
        <pre>
        class SomeObject {
                public String name;
                public int id;
                Date sometime;
        }
        </pre></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to populate from the currently selected row</DL>
</DD>
</DL>
<HR>

<A NAME="nameToSetter(java.lang.String)"><!-- --></A><H3>
nameToSetter</H3>
<PRE>
public java.lang.String <B>nameToSetter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Convert a field name to a setter name: fieldName -> setFieldName().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameToGetter(java.lang.String)"><!-- --></A><H3>
nameToGetter</H3>
<PRE>
public java.lang.String <B>nameToGetter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Convert a field name to a getter name: fieldName -> getFieldName().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerTableNameForClass(java.lang.String, java.lang.Object)"><!-- --></A><H3>
registerTableNameForClass</H3>
<PRE>
public void <B>registerTableNameForClass</B>(java.lang.String&nbsp;name,
                                      java.lang.Object&nbsp;classOrObject)</PRE>
<DL>
<DD>Set a table name for a class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveToDatabase(java.lang.Object)"><!-- --></A><H3>
saveToDatabase</H3>
<PRE>
public void <B>saveToDatabase</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Take an object, try to find table name from object name (or look it up),
        get fields and getters from object and pass that on to
        insertUpdateIntoDatabase(table, columns, values).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object The object to save to db<DT><B>See Also:</B><DD><A HREF="../../../../de/bezier/data/sql/SQL.html#insertUpdateInDatabase(java.lang.String, java.lang.String[], java.lang.Object[])"><CODE>insertUpdateInDatabase(java.lang.String, java.lang.String[], java.lang.Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveToDatabase(java.lang.String, java.lang.Object)"><!-- --></A><H3>
saveToDatabase</H3>
<PRE>
public void <B>saveToDatabase</B>(java.lang.String&nbsp;tableName,
                           java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Takes a table name and an object and tries to construct a set of
        columns names from fields and getters found in the object. After
        the values are fetched from the object all is passed to 
        insertUpdateIntoDatabase().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - String The name of the table<DD><CODE>object</CODE> - Object The object to look at<DT><B>See Also:</B><DD><A HREF="../../../../de/bezier/data/sql/SQL.html#insertUpdateInDatabase(java.lang.String, java.lang.String[], java.lang.Object[])"><CODE>insertUpdateInDatabase(java.lang.String, java.lang.String[], java.lang.Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertUpdateInDatabase(java.lang.String, java.lang.String[], java.lang.Object[])"><!-- --></A><H3>
insertUpdateInDatabase</H3>
<PRE>
public void <B>insertUpdateInDatabase</B>(java.lang.String&nbsp;tableName,
                                   java.lang.String[]&nbsp;columnNames,
                                   java.lang.Object[]&nbsp;values)</PRE>
<DL>
<DD>Insert or update a bunch of values in the database. If the given table has a 
        primary key the entry will be updated if it already existed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - String The name of the table<DD><CODE>columnNames</CODE> - String[] The names of the columns to fill or update<DD><CODE>values</CODE> - Object[] The values to instert or update</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/bezier/data/sql/SQLite.html" title="class in de.bezier.data.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/bezier/data/sql/SQL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library BezierSQLib (formerly SQLibrary) by Florian Jenett. (c) 2005 - 2012
</BODY>
</HTML>
