<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Mar 18 00:33:37 GMT 2023 -->
<title>All Classes and Interfaces (Javadocs: BezierSQLib (formerly SQLibrary))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DeBezierDataSQL.html" title="class in Unnamed Package">DeBezierDataSQL</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Java classes in a package can not gain access to
  classes outside any package through Java's reflection.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/bezier/data/sql/DuckDB.html" title="class in de.bezier.data.sql">DuckDB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DuckDB wrapper for SQL library for Processing 2+</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/bezier/data/sql/MySQL.html" title="class in de.bezier.data.sql">MySQL</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MySQL wrapper for SQL library for Processing 2+</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper">NameMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">NameMapper is used to map database names to instance names
        When setting objects from objects with SQL.setFromRow().</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql">PostgreSQL</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">PostgreSQL wrapper for SQL library for Processing 2+</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SQL library for Processing 2+</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/bezier/data/sql/SQLite.html" title="class in de.bezier.data.sql">SQLite</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SQLite wrapper for SQL library for Processing 2+</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html" title="class in de.bezier.data.sql.mapper">UnderScoreToCamelCaseMapper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UnderScoreToCamelCaseMapper, does as it says.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing library BezierSQLib (formerly SQLibrary) by Florian Jenett. (c) 2005 - 2023</small></p>
</footer>
</div>
</div>
</body>
</html>
