<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_362) on Sat Mar 18 00:50:57 GMT 2023 -->
<title>Index (Javadocs: BezierSQLib (formerly SQLibrary))</title>
<meta name="date" content="2023-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: BezierSQLib (formerly SQLibrary))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/mapper/NameMapper.html#backward-java.lang.String-">backward(String)</a></span> - Method in interface de.bezier.data.sql.mapper.<a href="de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper">NameMapper</a></dt>
<dd>
<div class="block">Reverse of forward, maps object names to database
        names like: fieldName -> field_name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html#backward-java.lang.String-">backward(String)</a></span> - Method in class de.bezier.data.sql.mapper.<a href="de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html" title="class in de.bezier.data.sql.mapper">UnderScoreToCamelCaseMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#close--">close()</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Close the database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#connect--">connect()</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Open the database connection with the parameters given in the contructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#connection">connection</a></span> - Variable in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#database">database</a></span> - Variable in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/bezier/data/sql/package-summary.html">de.bezier.data.sql</a> - package de.bezier.data.sql</dt>
<dd>&nbsp;</dd>
<dt><a href="de/bezier/data/sql/mapper/package-summary.html">de.bezier.data.sql.mapper</a> - package de.bezier.data.sql.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="DeBezierDataSQL.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DeBezierDataSQL</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Java classes in a package can not gain access to
  classes outside any package through Java's reflection.</div>
</dd>
<dt><span class="memberNameLink"><a href="DeBezierDataSQL.html#DeBezierDataSQL--">DeBezierDataSQL()</a></span> - Constructor for class <a href="DeBezierDataSQL.html" title="class in &lt;Unnamed&gt;">DeBezierDataSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#dispose--">dispose()</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Callback function for PApplet.registerDispose()</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#driver">driver</a></span> - Variable in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/bezier/data/sql/DuckDB.html" title="class in de.bezier.data.sql"><span class="typeNameLink">DuckDB</span></a> - Class in <a href="de/bezier/data/sql/package-summary.html">de.bezier.data.sql</a></dt>
<dd>
<div class="block">DuckDB wrapper for SQL library for Processing 2+</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/DuckDB.html#DuckDB-processing.core.PApplet-java.lang.String-">DuckDB(PApplet, String)</a></span> - Constructor for class de.bezier.data.sql.<a href="de/bezier/data/sql/DuckDB.html" title="class in de.bezier.data.sql">DuckDB</a></dt>
<dd>
<div class="block">Creates a new DuckDB connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/DuckDB.html#DuckDB-processing.core.PApplet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DuckDB(PApplet, String, String, String, String)</a></span> - Constructor for class de.bezier.data.sql.<a href="de/bezier/data/sql/DuckDB.html" title="class in de.bezier.data.sql">DuckDB</a></dt>
<dd>
<div class="block">Creates a new DuckDB connection, same as DuckDB( PApplet, String )</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#escape-java.lang.Object-">escape(Object)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Generate an escaped String for a given Object</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#execute-java.lang.String-">execute(String)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Execute a SQL command on the open database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#execute-java.lang.String-java.lang.Object...-">execute(String, Object...)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Execute a SQL command on the open database connection.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/mapper/NameMapper.html#forward-java.lang.String-">forward(String)</a></span> - Method in interface de.bezier.data.sql.mapper.<a href="de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper">NameMapper</a></dt>
<dd>
<div class="block">Maps a database name to an object name, typically
        this might look like: field_name -> fieldName.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html#forward-java.lang.String-">forward(String)</a></span> - Method in class de.bezier.data.sql.mapper.<a href="de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html" title="class in de.bezier.data.sql.mapper">UnderScoreToCamelCaseMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getBigDecimal-java.lang.String-">getBigDecimal(String)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a java.math.BigDecimal value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getBigDecimal-int-">getBigDecimal(int)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a java.math.BigDecimal value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getBlob-java.lang.String-">getBlob(String)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a value from the specified field to have it returned as an byte[]</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getBlob-int-">getBlob(int)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a value from the specified field to have it returned as an byte[]</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a boolean value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getBoolean-int-">getBoolean(int)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a boolean value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getColumnNames--">getColumnNames()</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Returns an array with the column names of the last request.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getConnection--">getConnection()</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Get connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getDate-java.lang.String-">getDate(String)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a java.sql.Date value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getDate-int-">getDate(int)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a java.sql.Date value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getDebug--">getDebug()</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Get current debugging setting</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getDouble-java.lang.String-">getDouble(String)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a double value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getDouble-int-">getDouble(int)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a double value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getDriverVersion--">getDriverVersion()</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Return the version of the currently active JDBC driver</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getFloat-java.lang.String-">getFloat(String)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a float value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getFloat-int-">getFloat(int)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a float value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getInt-java.lang.String-">getInt(String)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read an integer value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getInt-int-">getInt(int)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read an integer value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getLong-java.lang.String-">getLong(String)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a long value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getLong-int-">getLong(int)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a long value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getNameMapper--">getNameMapper()</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Get the current NameMapper</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getObject-java.lang.String-">getObject(String)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a value from the specified field to have it returned as an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getObject-int-">getObject(int)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a value from the specified field to have it returned as an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getString-java.lang.String-">getString(String)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a String value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getString-int-">getString(int)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a String value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/DuckDB.html#getTableNames--">getTableNames()</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/DuckDB.html" title="class in de.bezier.data.sql">DuckDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/MySQL.html#getTableNames--">getTableNames()</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/MySQL.html" title="class in de.bezier.data.sql">MySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/PostgreSQL.html#getTableNames--">getTableNames()</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql">PostgreSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getTableNames--">getTableNames()</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Get names of available tables in active database,
        needs to be implemented per db adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQLite.html#getTableNames--">getTableNames()</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQLite.html" title="class in de.bezier.data.sql">SQLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getTime-java.lang.String-">getTime(String)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a java.sql.Time value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getTime-int-">getTime(int)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a java.sql.Time value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getTimestamp-java.lang.String-">getTimestamp(String)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a java.sql.Timestamp value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#getTimestamp-int-">getTimestamp(int)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Read a java.sql.Timestamp value from the specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="DeBezierDataSQL.html#getValuesFromObject-de.bezier.data.sql.SQL-java.lang.reflect.Field:A-java.lang.reflect.Method:A-java.lang.Object-">getValuesFromObject(SQL, Field[], Method[], Object)</a></span> - Static method in class <a href="DeBezierDataSQL.html" title="class in &lt;Unnamed&gt;">DeBezierDataSQL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#insertUpdateInDatabase-java.lang.String-java.lang.String:A-java.lang.Object:A-">insertUpdateInDatabase(String, String[], Object[])</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Insert or update a bunch of values in the database.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html#main-java.lang.String...-">main(String...)</a></span> - Static method in class de.bezier.data.sql.mapper.<a href="de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html" title="class in de.bezier.data.sql.mapper">UnderScoreToCamelCaseMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/bezier/data/sql/MySQL.html" title="class in de.bezier.data.sql"><span class="typeNameLink">MySQL</span></a> - Class in <a href="de/bezier/data/sql/package-summary.html">de.bezier.data.sql</a></dt>
<dd>
<div class="block">MySQL wrapper for SQL library for Processing 2+</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/MySQL.html#MySQL-processing.core.PApplet-java.lang.String-">MySQL(PApplet, String)</a></span> - Constructor for class de.bezier.data.sql.<a href="de/bezier/data/sql/MySQL.html" title="class in de.bezier.data.sql">MySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/MySQL.html#MySQL-processing.core.PApplet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MySQL(PApplet, String, String, String, String)</a></span> - Constructor for class de.bezier.data.sql.<a href="de/bezier/data/sql/MySQL.html" title="class in de.bezier.data.sql">MySQL</a></dt>
<dd>
<div class="block">Creates a new MySQL connection.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="de/bezier/data/sql/mapper/NameMapper.html" title="interface in de.bezier.data.sql.mapper"><span class="typeNameLink">NameMapper</span></a> - Interface in <a href="de/bezier/data/sql/mapper/package-summary.html">de.bezier.data.sql.mapper</a></dt>
<dd>
<div class="block">NameMapper is used to map database names to instance names
        When setting objects from objects with SQL.setFromRow().</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#nameToGetter-java.lang.String-">nameToGetter(String)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Convert a field name to a getter name: fieldName -> getFieldName().</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#nameToSetter-java.lang.String-">nameToSetter(String)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Convert a field name to a setter name: fieldName -> setFieldName().</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#next--">next()</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Check if more results (rows) are available.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql"><span class="typeNameLink">PostgreSQL</span></a> - Class in <a href="de/bezier/data/sql/package-summary.html">de.bezier.data.sql</a></dt>
<dd>
<div class="block">PostgreSQL wrapper for SQL library for Processing 2+</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/PostgreSQL.html#PostgreSQL-processing.core.PApplet-java.lang.String-">PostgreSQL(PApplet, String)</a></span> - Constructor for class de.bezier.data.sql.<a href="de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql">PostgreSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/PostgreSQL.html#PostgreSQL-processing.core.PApplet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">PostgreSQL(PApplet, String, String, String, String)</a></span> - Constructor for class de.bezier.data.sql.<a href="de/bezier/data/sql/PostgreSQL.html" title="class in de.bezier.data.sql">PostgreSQL</a></dt>
<dd>
<div class="block">Creates a new PostgreSQL connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#previousQuery">previousQuery</a></span> - Variable in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#query-java.lang.String-">query(String)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Issue a query on the open database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#query-java.lang.String-java.lang.Object...-">query(String, Object...)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Issue a query on the open database connection.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#registerTableNameForClass-java.lang.String-java.lang.Object-">registerTableNameForClass(String, Object)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Set a table name for a class.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#result">result</a></span> - Variable in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#saveToDatabase-java.lang.Object-">saveToDatabase(Object)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Take an object, try to find table name from object name (or look it up),
        get fields and getters from object and pass that on to
        insertUpdateIntoDatabase(table, columns, values).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#saveToDatabase-java.lang.String-java.lang.Object-">saveToDatabase(String, Object)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Takes a table name and an object and tries to construct a set of
        columns names from fields and getters found in the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#server">server</a></span> - Variable in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#setDebug-boolean-">setDebug(boolean)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Turn some debugging on/off.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#setFromRow-java.lang.Object-">setFromRow(Object)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Highly experimental ...<br />
        tries to map column names to public fields or setter methods
        in the given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="DeBezierDataSQL.html#setFromRow-de.bezier.data.sql.SQL-java.lang.Object-">setFromRow(SQL, Object)</a></span> - Static method in class <a href="DeBezierDataSQL.html" title="class in &lt;Unnamed&gt;">DeBezierDataSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#setNameMapper-de.bezier.data.sql.mapper.NameMapper-">setNameMapper(NameMapper)</a></span> - Method in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Set the current NameMapper</div>
</dd>
<dt><a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql"><span class="typeNameLink">SQL</span></a> - Class in <a href="de/bezier/data/sql/package-summary.html">de.bezier.data.sql</a></dt>
<dd>
<div class="block">SQL library for Processing 2+</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#SQL--">SQL()</a></span> - Constructor for class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">Do not use this contructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#SQL-processing.core.PApplet-java.lang.String-">SQL(PApplet, String)</a></span> - Constructor for class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">You should not directly use the SQL.class instead use the classes for your database type.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#SQL-processing.core.PApplet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SQL(PApplet, String, String, String, String)</a></span> - Constructor for class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>
<div class="block">You should not directly use the SQL.class instead use the classes for your database type.</div>
</dd>
<dt><a href="de/bezier/data/sql/SQLite.html" title="class in de.bezier.data.sql"><span class="typeNameLink">SQLite</span></a> - Class in <a href="de/bezier/data/sql/package-summary.html">de.bezier.data.sql</a></dt>
<dd>
<div class="block">SQLite wrapper for SQL library for Processing 2+</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQLite.html#SQLite-processing.core.PApplet-java.lang.String-">SQLite(PApplet, String)</a></span> - Constructor for class de.bezier.data.sql.<a href="de/bezier/data/sql/SQLite.html" title="class in de.bezier.data.sql">SQLite</a></dt>
<dd>
<div class="block">Creates a new SQLite connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQLite.html#SQLite-processing.core.PApplet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SQLite(PApplet, String, String, String, String)</a></span> - Constructor for class de.bezier.data.sql.<a href="de/bezier/data/sql/SQLite.html" title="class in de.bezier.data.sql">SQLite</a></dt>
<dd>
<div class="block">Creates a new SQLite connection, same as SQLite( PApplet, String )</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#statement">statement</a></span> - Variable in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#type">type</a></span> - Variable in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html" title="class in de.bezier.data.sql.mapper"><span class="typeNameLink">UnderScoreToCamelCaseMapper</span></a> - Class in <a href="de/bezier/data/sql/mapper/package-summary.html">de.bezier.data.sql.mapper</a></dt>
<dd>
<div class="block">UnderScoreToCamelCaseMapper, does as it says.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html#UnderScoreToCamelCaseMapper--">UnderScoreToCamelCaseMapper()</a></span> - Constructor for class de.bezier.data.sql.mapper.<a href="de/bezier/data/sql/mapper/UnderScoreToCamelCaseMapper.html" title="class in de.bezier.data.sql.mapper">UnderScoreToCamelCaseMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#url">url</a></span> - Variable in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/bezier/data/sql/SQL.html#user">user</a></span> - Variable in class de.bezier.data.sql.<a href="de/bezier/data/sql/SQL.html" title="class in de.bezier.data.sql">SQL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library BezierSQLib (formerly SQLibrary) by Florian Jenett. (c) 2005 - 2023</small></p>
</body>
</html>
